# SensorDatabase

./: LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
Arduino_C/: README.md
Arduino_C/src/: main.c  serial.c  serial.h
frontend/sensor-dashboard/: package-lock.json  package.json
frontend/sensor-dashboard/src/: App.js  Dashboard.js  Team.js
src/main/java/com/example/sensordatabase/: SensorDatabaseApplication.java
src/main/java/com/example/sensordatabase/controller/: SensorController.java
src/main/java/com/example/sensordatabase/models/: Datapoint.java  Sensor.java
src/main/java/com/example/sensordatabase/reader/: SerialReader.java
src/main/java/com/example/sensordatabase/repos/: DatapointRepository.java  SensorRepository.java
src/main/java/com/example/sensordatabase/service/: SensorService.java
src/main/java/com/example/tempprojekt/: TempProjektApplication.java
src/main/java/com/example/tempprojekt/controller/: SensorController.java
src/main/java/com/example/tempprojekt/model/: Datapoint.java  Sensor.java
src/main/java/com/example/tempprojekt/repository/: DatapointRepository.java  SensorRepository.java
src/main/java/com/example/tempprojekt/service/: SensorService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: sensor-add.html  sensor-datapoints.html  sensor-list.html
src/test/java/com/example/sensordatabase/: SensorDatabaseApplicationTests.java
src/test/java/com/example/tempprojekt/: TempProjektApplicationTests.java
