spring.application.name=SensorDatabase
spring.datasource.url=jdbc:mysql://localhost:3306/tempdatabase?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dbuser
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect