# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tempdatabase
spring.datasource.username=dbuser
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
